<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.charlotte.letsgetlunch.SignInActivity">

    # google sign-in
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_sign_in_button"
        android:layout_alignLeft="@+id/google_sign_in_button"
        android:layout_alignStart="@+id/google_sign_in_button"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/status"
        android:layout_toRightOf="@+id/status"
        android:text="TextView" />

    <EditText
        android:id="@+id/field_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_password"
        android:layout_alignLeft="@+id/email_create_account_button"
        android:layout_alignStart="@+id/email_create_account_button"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/field_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_alignLeft="@+id/field_email"
        android:layout_alignStart="@+id/field_email"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/field_password"
        android:layout_alignStart="@+id/field_password"
        android:layout_below="@+id/email_create_account_button"
        android:text="Sign in" />

    <Button
        android:id="@+id/email_create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/google_sign_in_button"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/google_sign_in_button"
        android:layout_toStartOf="@+id/google_sign_in_button"
        android:text="Create Account" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email_sign_in_button"
        android:layout_toLeftOf="@+id/detail"
        android:layout_toStartOf="@+id/detail"
        android:text="Sign out" />

</RelativeLayout>
